# PEL-Portal

./: .gitignore  README.md  docker-compose.yml  firebase-config.js  flutter_service_worker.js  index.html  manifest.json  pubspec.yaml  version.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bk1031/pel_portal/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
app.pacificesports.org/: flutter_service_worker.js  index.html  main.dart.js  version.json
app.pacificesports.org/assets/: AssetManifest.json
app.pacificesports.org/web/: main.dart.js
app.pacificesports.org/web/assets/: FontManifest.json
assets/: NOTICES
ganon/: .gitignore  Dockerfile  discord.js  index.html  index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: connections.dart  team.dart  tournament.dart  user.dart  verification.dart  version.dart
lib/pages/: home_page.dart  not_found_page.dart  onboarding_page.dart
lib/pages/admin/: manage_users_page.dart  manage_verification_page.dart
lib/pages/auth/: register_page.dart
lib/pages/profile/: profile_page.dart
lib/pages/teams/: team_details_page.dart  teams_page.dart
lib/pages/tournaments/: tournament_details_page.dart  tournaments_page.dart
lib/utils/: auth_service.dart  config.dart  game_data.dart  theme.dart
lib/widgets/: footer.dart  header.dart  loading.dart  sidebar.dart
link/: .gitignore  Dockerfile  deploy.sh  pom.xml
link/link/: route.properties  serviceAccountKey.json
link/link/org/eclipse/jetty/version/: build.properties
link/src/main/java/com/pel/link/: Application.java
link/src/main/java/com/pel/link/controller/: RouteController.java
link/src/main/java/com/pel/link/model/: StandardResponse.java  Token.java
link/src/main/java/com/pel/link/service/: AuthService.java  MigrationService.java  RouteService.java
link/src/main/resources/: route.properties
midna/: .gitignore  deploy.sh  pom.xml
midna/src/main/java/com/pel/midna/: Application.java
midna/src/main/java/com/pel/midna/controller/: TournamentController.java
midna/src/main/java/com/pel/midna/model/: Tournament.java
midna/src/main/java/com/pel/midna/service/: MigrationService.java  TournamentService.java
web/: index.html
zelda/: .gitignore  Dockerfile  deploy.sh  pom.xml
zelda/src/main/java/com/pel/zelda/: Application.java
zelda/src/main/java/com/pel/zelda/controller/: TeamController.java  UserController.java
zelda/src/main/java/com/pel/zelda/model/: Connection.java  Team.java  User.java  Verification.java
zelda/src/main/java/com/pel/zelda/service/: MigrationService.java  TeamService.java  UserService.java
zelda/zelda/: admin_sdk.properties
