Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 16
Class-Path: lib/spark-core-2.9.3.jar lib/slf4j-api-1.7.25.jar lib/jetty-
 server-9.4.31.v20200723.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-h
 ttp-9.4.31.v20200723.jar lib/jetty-util-9.4.31.v20200723.jar lib/jetty-
 io-9.4.31.v20200723.jar lib/jetty-webapp-9.4.31.v20200723.jar lib/jetty
 -xml-9.4.31.v20200723.jar lib/jetty-servlet-9.4.31.v20200723.jar lib/je
 tty-security-9.4.31.v20200723.jar lib/websocket-server-9.4.31.v20200723
 .jar lib/websocket-common-9.4.31.v20200723.jar lib/websocket-client-9.4
 .31.v20200723.jar lib/jetty-client-9.4.31.v20200723.jar lib/websocket-s
 ervlet-9.4.31.v20200723.jar lib/websocket-api-9.4.31.v20200723.jar lib/
 postgresql-42.2.6.jar lib/mybatis-3.5.1.jar lib/gson-2.8.5.jar lib/goog
 le-http-client-1.23.0.jar lib/jsr305-1.3.9.jar lib/httpclient-4.0.1.jar
  lib/httpcore-4.0.1.jar lib/commons-logging-1.1.1.jar lib/commons-codec
 -1.3.jar lib/slf4j-simple-1.7.21.jar lib/firebase-admin-6.12.1.jar lib/
 google-api-client-1.30.1.jar lib/google-oauth-client-1.30.1.jar lib/goo
 gle-http-client-jackson2-1.30.1.jar lib/jackson-core-2.9.9.jar lib/goog
 le-api-client-gson-1.30.1.jar lib/google-http-client-gson-1.30.1.jar li
 b/api-common-1.8.1.jar lib/javax.annotation-api-1.3.2.jar lib/google-au
 th-library-oauth2-http-0.17.1.jar lib/auto-value-annotations-1.6.6.jar 
 lib/google-auth-library-credentials-0.17.1.jar lib/google-cloud-storage
 -1.91.0.jar lib/google-cloud-core-http-1.90.0.jar lib/google-cloud-core
 -1.90.0.jar lib/protobuf-java-util-3.9.1.jar lib/error_prone_annotation
 s-2.3.2.jar lib/proto-google-iam-v1-0.12.0.jar lib/google-http-client-a
 ppengine-1.31.0.jar lib/gax-httpjson-0.65.1.jar lib/threetenbp-1.3.3.ja
 r lib/google-api-services-storage-v1-rev20190624-1.30.1.jar lib/google-
 cloud-firestore-1.31.0.jar lib/google-cloud-core-grpc-1.91.3.jar lib/ga
 x-1.49.1.jar lib/gax-grpc-1.49.1.jar lib/grpc-stub-1.23.0.jar lib/grpc-
 api-1.23.0.jar lib/grpc-auth-1.23.0.jar lib/grpc-protobuf-1.23.0.jar li
 b/grpc-protobuf-lite-1.23.0.jar lib/grpc-netty-shaded-1.23.0.jar lib/gr
 pc-core-1.23.0.jar lib/annotations-4.1.1.4.jar lib/perfmark-api-0.17.0.
 jar lib/opencensus-contrib-grpc-metrics-0.21.0.jar lib/grpc-alts-1.23.0
 .jar lib/grpc-grpclb-1.23.0.jar lib/commons-lang3-3.5.jar lib/proto-goo
 gle-cloud-firestore-admin-v1-1.31.0.jar lib/protobuf-java-3.10.0.jar li
 b/proto-google-common-protos-1.17.0.jar lib/proto-google-cloud-firestor
 e-v1-1.31.0.jar lib/proto-google-cloud-firestore-v1beta1-0.84.0.jar lib
 /opencensus-contrib-grpc-util-0.24.0.jar lib/opencensus-api-0.24.0.jar 
 lib/grpc-context-1.22.1.jar lib/guava-26.0-android.jar lib/checker-comp
 at-qual-2.5.2.jar lib/j2objc-annotations-1.1.jar lib/animal-sniffer-ann
 otations-1.14.jar lib/netty-codec-http-4.1.34.Final.jar lib/netty-commo
 n-4.1.34.Final.jar lib/netty-buffer-4.1.34.Final.jar lib/netty-codec-4.
 1.34.Final.jar lib/netty-handler-4.1.34.Final.jar lib/netty-transport-4
 .1.34.Final.jar lib/netty-resolver-4.1.34.Final.jar lib/logback-classic
 -1.2.3.jar lib/logback-core-1.2.3.jar
Main-Class: com.pel.zelda.Application

